<html>
<head>
    <meta charset="utf-8">
    <title>asukabot</title>
    <style>
        .display-none {
            display: none;
        }
        body {
            width: 300px;
            background-color: #f7f7f7;
            font-size: 75%;
        }
        code, kbd, .code {
            font-family: Consolas, Courier, monospace;
        }
        a {
            color: inherit;
        }
        a[data-options-link] {
            text-decoration: none !important;
        }
        a[data-options-link]::after {
            content: ' ⌾';
            color: #aaa;
        }
        .slim p {
            margin: .3em;
            text-align: left;
        }
        .clearfix {
            clear: both;
        }
        kbd { /* stolen from github */
            display: inline-block;
            padding: 3px 5px;
            font-size: 10px;
            color: #444d56;
            vertical-align: baseline;
            background-color: #fafbfc;
            border: solid 1px #c6cbd1;
            border-bottom-color: #959da5;
            border-radius: 3px;
            box-shadow: inset 0 -1px 0 #959da5;
        }
        kbd:empty::after {
            content: '未设置快捷键';
            opacity: .5;
        }
        body, #switch {
            font-family: '微软雅黑', 'Microsoft Yahei', '宋体', sans-serif;
        }
        #pakku-logo, #pakku-logo img {
            display: block;
            width: 80px;
            height: 80px;
            float: left;
            margin-right: 15px;
        }
        #pakku-title {
            font-size: 30px;
            line-height: 30px;
            font-family: Consolas, Courier, '微软雅黑', 'Microsoft Yahei', monospace;
            margin: 0 0 .5em 0;
        }
        #pakku-title small {
            font-weight: normal;
            font-size: 15px;
            vertical-align: middle;
        }
        #switch {
            border: black 1px solid;
            border-radius: 3px;
        }
        #switch.on {
            background-color: #dfd;
        }
        #switch.off {
            background-color: #ddd;
        }
        #hint-text {
            text-align: center;
        }
        #result table {
            border-spacing: 0;
            margin-top: 1em;
            width: 100%;
        }
        tr:hover {
            background-color: #fcfcfc;
        }
        #result td, #result th {
            padding: 3px 0 3px 0;
        }
        #result tr.first-item td {
            border-top: 1px solid #aaa;
        }
        #result tr.first-item td:first-child {
            font-weight: bold;
        }
        #result th {
            text-align: left;
        }
        #result td:last-child {
            text-align: right;
            padding-right: 1em;
        }
        #result * {
            font-size: 13px;
        }
        #exception {
            background-color: #ffaaaa;
            overflow: auto;
            padding-left: 1em;
            margin-top: 1em;
        }
        #temprules {
            font-family: Consolas, Courier, monospace;
            list-style-type: none;
            padding-left: 0;
        }
        #temprules li {
            color: white;
            padding-left: 1em;
            cursor: pointer;
        }
        .temprule-forcelist {
            background-color: #aa0000;
        }
        .temprule-whitelist {
            background-color: #999999;
        }
        #temprule-pattern {
            width: 100%;
        }
        #temprules:empty+#temprules-hint {
            display: none;
        }
        .status-header-combined.first-item td:first-child:after {
            color: #00aa00;
            content: "已合并";
        }
        .status-header-deleted.first-item td:first-child::after {
            color: #dd0000;
            content: "已删除";
        }
        .status-header-ignored.first-item td:first-child::after {
            color: #555555;
            content: "已忽略";
        }
        .status-header-modified.first-item td:first-child::after {
            color: #0000dd;
            content: "已修改";
        }
        .status-header-info.first-item td:first-child::after {
            color: black;
            content: "* 信息";
        }
        .status-time {
            opacity: .6;
        }
    </style>
</head>
<body>
    <p id="title">
    <table class = "full-width">
    <tbody>
        <span>Asuka超可爱的说 </span>
    </p>
    <hr>
    <tr>
    <td>
    <label for="chats_chosen">请选择聊天：</label>
    </td>
    </tr>
    <tr>
    <td>
    <input id="chats_chosen" type="checkbox">
    </td>
    </tr>
    <tr>
    <td>
    <div>
        <div class="slim" style="padding-top: .5em">
        <label for="input">输入:</label>
            <input id="input" type="text" >
            <button class="btn">发送</button>
        </div>
    </div>
    </td>
    </tr>
    <div class="clearfix"></div>
    </tbody>
    </table>
    <script src="popup.js"></script>
</body>
</html>